{
  "name": "Attendize",
  "version": "1.0.0",
  "description": "Attendize Ticketing Platform",
  "main": "webpack.mix.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bourbon": "^7.0.0",
    "jquery": "^3.4.1",
    "laravel-mix": "^4.0.16",
    "nhsuk-frontend": "^3.0.4",
    "nunjucks": "^3.2.1",
    "popper.js": "^1.16.1",
    "webpack": "^4.42.1",
    "webpack-jquery-ui": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "2.0.1",
    "laravel-elixir": "6.0.0-18",
    "resolve-url-loader": "2.3.2",
    "sass": "^1.17.2",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.7"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/attendize/attendize.git"
  },
  "author": "Copia Digital",
  "license": "ISC"
}
